<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
  <title>Lob.com Renewal Notification Letter</title>
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 8.5in;
      height: 11in;
      margin: 0;
      padding: 0;
      /* your background image should have dimensions of 2588x3338 pixels. */
      background-image: url('https://s3-us-west-2.amazonaws.com/public.lob.com/gallery_templates/letter_renewal_notification/sozo_background.png');
      background-size: 8.5in 11in;
      background-repeat: no-repeat;
    }
    .page {
      page-break-after: always;
      position: relative;
      width: 8.5in;
      height: 11in;
    }
    .page-content {
      position: absolute;
      width: 8.125in;
      height: 10.625in;
      left: 0.1875in;
      top: 0.1875in;
      background-color: rgba(0,0,0,0);
    }
    .text {
      position: relative;
      left: 55px;
      top: 352px;
      width: 7in;
      font-family: 'PT Sans';
      font-size: 10pt;
      line-height: 14pt;
    }
    .date {
      float:right;
    }
    .postcard {
      top: 450px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    #return-address-window {
      position: absolute;
      left: .625in;
      top: .5in;
      width: 3.25in;
      height: .875in;
      background-color: rgba(255,0,0,0);
    }
    /* your main logo should have dimensions of 240x224 pixels. */
    #main-logo {
      position: absolute;
      left: 542px;
      top: 23px;
      width: 2in;
      height:.3in;
    }
    /* your return logo should have dimensions of 150x50 pixels. */
    #return-logo {
      position: absolute;
      left: 0px;
      top: -7px;
      width: 2.05in;
      height: .3in;
    }
  </style>
</head>

<body>
<div class="page">
  <div class="page-content">
    <div id="main-logo"><img src="https://s3-us-west-2.amazonaws.com/public.lob.com/gallery_templates/letter_renewal_notification/sozo_logo_big.png" width="240px"></div>
    <div class="text">
      <span class="date">May 25, 2018</span>
      <br><br>
      Hi Mr Recipient,
      <br><br>
      This is simply a sample piece of mail.
      <br><br>
      Please enjoy it.
      <br><br>
      If you have any questions, think deeply about them and maybe the answers will come to you.
      <br><br>
      Thank you for your continued relationship with SOZO!
      <br><br>
      Sincerely,
      <br><br>
      Yolo Sozo
      <br>
      SOZO Customer Success
    </div>
  </div>

  <div id="return-address-window">
    <div id="return-logo">
      <!-- your return logo should have dimensions of at least 150x50 pixels. -->
      <img src="https://s3-us-west-2.amazonaws.com/public.lob.com/gallery_templates/letter_renewal_notification/sozo_logo_small.png" width="150px" style="">
    </div>
  </div>
</div>

<br><br><br><br><br><br>
<img class="postcard" src="https://touchcard-static.s3.amazonaws.com/postcards/touchcard/HelloFromTouchcard_Front_02.png" width="625px">

</body>

</html>
